# translation-csv

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/translationcsv/: TranslationCsvApplication.java
src/main/java/com/example/translationcsv/api_service/controller/: TranslationController.java
src/main/java/com/example/translationcsv/api_service/dto/: BaseDto.java  LinksFileNameDto.java  SentencesAudioFileNameDto.java  SentencesDto.java
src/main/java/com/example/translationcsv/api_service/entity/: TranslationEntity.java
src/main/java/com/example/translationcsv/api_service/repository/: TranslationRepository.java
src/main/java/com/example/translationcsv/api_service/service/: CsvService.java  ImportCsvToDbService.java  ParseAndMergeTranslationService.java  TranslationService.java
src/main/java/com/example/translationcsv/scripts/: Backend Coding Test.docx  api_url.txt  create_translation_table.sql
src/main/java/com/example/translationcsv/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/translationcsv/: TranslationCsvApplicationTests.java
