plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations.all {
	exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
}

/** set profile to `test` when run test */
test.doFirst {
	systemProperty 'spring.profiles.active', 'test'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	//swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.7'
	implementation group: 'com.google.guava', name: 'guava', version: '14.0'

	// https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
	implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

	//redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

	//common
	compile 'org.apache.commons:commons-lang3'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
	implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'

	implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
	implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M1'
	testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.6.0'
}


test {
	useJUnitPlatform()
}
